.full-screen-overlay
  position: fixed
  width: 100%
  height: 100%
  background-color: $background-color
  z-index: 5000
  display: none
  text-align: center

.spinner
  margin: 100px auto
  width: 200px
  height: 200px
  position: relative
  text-align: center
  -webkit-animation: rotate 2.0s infinite linear
  animation: rotate 2.0s infinite linear

.dot1
  width: 60%
  height: 60%
  display: inline-block
  position: absolute
  top: 0
  background-color: white
  border-radius: 100%
  -webkit-animation: bounce 2.0s infinite ease-in-out
  animation: bounce 2.0s infinite ease-in-out

.dot2
  width: 60%
  height: 60%
  display: inline-block
  position: absolute
  top: 0
  background-color: white
  border-radius: 100%
  -webkit-animation: bounce 2.0s infinite ease-in-out
  animation: bounce 2.0s infinite ease-in-out
  top: auto
  bottom: 0px
  -webkit-animation-delay: -1s
  animation-delay: -1s

@-webkit-keyframes rotate
  100%
    -webkit-transform: rotate(360deg)


@keyframes rotate
  100%
    transform: rotate(360deg)
    -webkit-transform: rotate(360deg)


@-webkit-keyframes bounce
  0%, 100%
    -webkit-transform: scale(0)
  50%
    -webkit-transform: scale(1)


@keyframes bounce
  0%, 100%
    transform: scale(0)
    -webkit-transform: scale(0)
  50%
    transform: scale(1)
    -webkit-transform: scale(1)
