#timer
  @extend .row

#timer-time-counter
  @extend .text-center
  &.running a
    color: white

#timer-entry-actions
  margin-top: 20px
  width: 100%
  margin: 0
  font-size: 1.5em

#timer-entry-actions-save, #timer-entry-actions-delete
  @extend .columns
  @extend .large-6
  @extend .small-6
  @extend .text-center
  @extend .btn
  color: $font-color
  border: 1px solid $border-color
  line-height: 45px

#timer-entry-properties
  #timer-entry-properties-additional-info
    transition: all 0.25s ease-in-out
    height: 0
    overflow-y: hidden
  &.show-additional-info #timer-entry-properties-additional-info
    height: 140px

.timer-entry-properties-row
  @extend .btn
  cursor: text
  padding: 0 10px 0 10px
  border: 1px solid $border-color
  margin-top: 20px !important

#bottom-menu
  position: fixed
  bottom: 0
  width: 100%
  padding: 5px
  background-color: $transparent-background-color
  #left-icons, #center-icons, #right-icons
    width: 33%
    float: left
  #center-icons
    text-align: center
  #right-icons
    text-align: right
  #left-icons
    text-align: left
