#bottom-menu
  position: fixed
  bottom: 0
  width: 100%
  padding: 5px
  background-color: $transparent-background-color
  font-size: 1.5em
#left-icons, #right-icons
  width: 40%
#center-icons
  width: 20%
#left-icons, #center-icons, #right-icons
  float: left
#center-icons
  text-align: center
#right-icons
  text-align: right
#left-icons
  text-align: left

