$dark-blue:                        #2c3e50
$light-blue:                       #34495e
$muted-white:                      #ecf0f1

$background-color:                 $dark-blue
$font-color:                       $muted-white
