.quickdate-popup
  top: 90px
  left: 50%
  margin-left: -40%
  width: 80%
  position: fixed
  background-color: rgba(52, 73, 94, 0.9)
  border: none

table.quickdate-calendar th
  text-align: center

.quickdate-popup
  label
    color: #fff
  tr
    color: #fff
    background-color: rgba(52, 73, 94, 0.9)
    td
      color: #fff
      background-color: rgba(52, 73, 94, 0.9)
  table
    thead tr
      th, td
        color: #fff
        background-color: rgba(52, 73, 94, 0.9)
    tfoot tr
      th, td
        color: #fff
        background-color: rgba(52, 73, 94, 0.9)
    background-color: rgba(52, 73, 94, 0.9)
    border: none

.quickdate-input-wrapper *
  display: none !important
  min-height: 20px

.quickdate-popup .quickdate-close
  color: #fff

.quickdate-clear
  display: none
