.description-entry, .description-entry:focus
  background-color: transparent
  line-height: 45px
  border: none
  outline-color: transparent
  color: $muted-white
  box-shadow: none
  margin: 10px 0 0 0 
  padding: 0
  font-size: 1em
