.projects-entry
  .projects-entry-project-input
    background-color: transparent
    line-height: 45px
    height: 45px
    border: none
    margin: 0
    outline-color: transparent
    margin: 0 10px 0 0
    color: $font-color
    font-size: 1em
  .projects-entry-suggestion-list
    @extend .suggestion-list
    .projects-entry-suggestion-item
      @extend .suggestion-list-item
.narrow
  .projects-entry
    .projects-entry-project-input
      line-height: normal
