.suggestion-list
  z-index: 3000
  position: absolute
  background-color: $light-blue
  ul
    list-style: none

.suggestion-list-item
  background-color: $dark-blue
  padding: 10px
  margin: 10px
  cursor: pointer
