.tags-entry
  .tags-entry-tag-list
    list-style: none
    margin-bottom: 0
    .tags-entry-tag-item
      float: left
      padding: 5px
      margin: 5px 5px 0 0
      border: 1px solid $border-color
  .tags-entry-tag-input
    background-color: transparent
    line-height: 45px
    border: none
    margin: 0
    outline-color: transparent
    margin: 0 10px 0 0
    color: $font-color
    font-size: 1em
  .tags-entry-suggestion-list
    @extend .suggestion-list
    .tags-entry-suggestion-item
      @extend .suggestion-list-item
