body
  background-color: $background-color
  color: $font-color
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 300
  min-height: 900px
  overflow-x: hidden
  margin-bottom: 50px

h1, h2, h3, h4, h5, h6, label
  color: $font-color

.checkbox-group
  width: 100%
  input, label
    float: left
  &:after
    content: ""
    display: block
    clear: both
