/*
 *= require foundation_and_overrides
 *= require font-awesome
 *= require nv.d3
 *= require ng-quick-date/dist/ng-quick-date
 *= require_tree .
 *= require_self
 */

body
  background-color: #2c3e50
  color: #ecf0f1
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 300
  min-height: 900px
  overflow-x: hidden

a
  color: #ecf0f1
  &:hover, &:active
    color: #ecf0f1

[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important

.timer-counter
  margin-bottom: 32px
  cursor: pointer
  font-size: 6em
  padding-left: 0
  padding-right: 0

#timer
  h1
    color: #ecf0f1

.entry-edit-project .project-edit, .entry-tag-list .tag-list-edit, .entry-elapsed-form .elapsed-entry, .entry-edit-description
  border: none
  overflow: auto
  outline: none
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  overflow: hidden
  &:focus
    border: none
    overflow: auto
    outline: none
    box-shadow: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    overflow: hidden
    background: transparent

.entry-edit-description, #timer-page-quick-entry .entry-edit-project
  border: none
  overflow: auto
  outline: none
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  overflow: hidden
  color: #ecf0f1
  font-size: 1em
  padding: 0
  margin: 0
  height: auto
  transition: all 0.25s ease-in-out
  background-color: transparent
  &:focus
    background-color: transparent

.entry-additional-info
  position: relative
  padding-left: 10px
  padding-right: 10px

#timer .entry-edit-description
  background-color: #34495e

#timer-page-quick-entry 
  .entry-additional-info
    transition: all 0.25s ease-in-out
    height: 0
    overflow-y: hidden
    padding-top: 0
    background-color: #34495e
  &.show-additional-info .entry-additional-info
    min-height: 120px
  input, textarea, input:focus, textarea:focus
    font-size: 1em
    padding: 0
    background-color: transparent
  .tag-icon
    margin-top: 10px
    margin-left: 10px
    width: 5%

.entry-additional-info
  .entry-edit-project i, .entry-additional-info-icon
    float: left
    line-height: 32px
    width: 5%
  input, textarea
    margin-left: 10px
    float: left
    width: 90%
    line-height: 32px

.entry-additional-info-project, .entry-additional-info-description
  clear: both

.entry-tag-list .tag-list-edit
  font-size: 2em
  width: 90%
  height: 1.5em
  background-color: inherit
  color: #ecf0f1

.entry-edit-project .project-edit
  background-color: inherit
  color: #ecf0f1

.entry-elapsed-form .elapsed-entry, .entry-tag-list .tag-list-edit
  display: inline-block !important
  color: #ecf0f1
  background-color: transparent !important
  padding: 0
  margin: 0

.entry-elapsed-form .elapsed-entry:focus, .entry-edit-project .project-edit
  border: none

.entry-elapsed-form .fa, .entry-edit-project .fa
  float: left
  padding-top: 2px

.timer-counter:hover
  background-color: #34495e
  transition: all 0.25s ease-in-out

.fa-play, .fa-pause, .fa-check
  cursor: pointer

.fa-play:hover, .fa-pause:hover, .fa-check:hover, .fa-trash-o:hover
  color: #ecf0f1

#branding h1
  font-size: 1em
  color: #bdc3c7

.entry
  margin-bottom: 10px

.entry-row:hover 
  .entry-row-hidden
    height: 25px
  .entry-additional-info-description
    height: 64px

.entry-row-hidden
  font-size: 1.5em
  background-color: #1abc9c
  height: 0px
  overflow: hidden
  transition: all 0.25s ease-in-out
  &.hover
    height: 25px

.entry-row
  transition: all 0.25s ease-in-out
  padding-top: 5px
  margin-top: 20px
  &:hover
    background-color: #34495e
  .entry-additional-info-description
    overflow-y: hidden
    transition: all 0.25s ease-in-out
    height: 0px

#entry-delete-tile
  a, &:active
    color: white

.entry-row:hover #entry-delete-tile
  display: block

#entry-delete-tile
  padding-left: 0
  padding-right: 0

.entry-time, .entry-delete-button, .entry-continue, .entry-pause
  font-size: 3em
  color: #bdc3c7

.entry-continue, .entry-pause
  display: table-cell
  vertical-align: middle

.entry-tag-list span
  font-size: 3em

.entry-time.active, .entry-tag-list.active
  color: #ecf0f1

.tag-list-input
  padding-left: 0
  padding-right: 0

@-webkit-keyframes highlight
  0%
    background: none
  50%
    background: #7f8c8d
  100%
    background: #34495e


@keyframes highlight
  0%
    background: none
  50%
    background: #7f8c8d
  100%
    background: #34495e


@-webkit-keyframes unhighlight
  0%
    background: #34495e
  50%
    background: #7f8c8d
  100%
    background: none

.running a
  color: #ecf0f1

.paused a
  color: #bdc3c7

#timer-actions-close-tag-list
  position: absolute
  font-size: 2em
  top: 10px
  right: 20px

form
  margin: 0

.entry-top-level-row
  display: table

.entry-top-level-row-elapsed-entry
  padding-left: 5px

.entry-top-level-row-project-entry, .entry-top-level-row-elapsed-entry
  display: table-cell
  vertical-align: top
  width: 33%

.entry-top-level-row-logged-at
  display: table-cell
  vertical-align: top
  width: 33%
  font-size: 0.875em
  padding-left: 5px

.entry-top-level-row-project-entry input, .entry-top-level-row-elapsed-entry input
  width: 80%
  height: 20px

.tag-list-edit
  transition: all 0.25s ease-in-out

#bottom-menu:hover
  background-color: rgba(44, 62, 80, 1)
  color: #ecf0f1

.spinner
  width: 1em
  height: 1em
  opacity: 0
  background-color: #ecf0f1
  border-radius: 100%
  &.spinnerRunning
    -webkit-animation: scaleout 2.0s infinite ease-in-out

#left-icons, #right-icons
  width: 33.33%
  float: left
  line-height: 45px

#center-icons
  width: 33.33%
  float: left
  line-height: 45px
  text-align: center

#right-icons
  text-align: right
  padding-right: 10px

#entries-clear, #create-user, #analytics-link, #timer-link, #help-link, #settings-link, #add-entry, #entries-total-elapsed
  font-size: 1.5em
  width: 50px
  line-height: 45px
  margin-left: 10px
  display: inline

@-webkit-keyframes scaleout
  0%
    -webkit-transform: scale(0.25)
    opacity: 1
  50%
    -webkit-transform: scale(1)
    opacity: 0.1
  100%
    -webkit-transform: scale(0.25)
    opacity: 1


@keyframes scaleout
  0%
    transform: scale(0)
    -webkit-transform: scale(0)
  100%
    transform: scale(1)
    -webkit-transform: scale(1)
    opacity: 0


#app-info-modal
  background-color: #2c3e50
  color: #ecf0f1
  h1
    color: #ecf0f1

h2, h3, h4, h5, h6
  color: #ecf0f1

#app-info-modal ul
  list-style-position: inside

.tags-entry, #notifications input[type='number']
  background-color: #34495e
  cursor: text

.tags-entry
  .tag-entry
    float: left
    background-color: #34495e
    border: none
    color: #fff
    box-shadow: none
    margin-top: 10px
    margin-left: 10px
    outline: none
    line-height: 45px
    font-size: 1em
  .tag-icon
    float: left
    line-height: 45px

#notifications input[type='number']
  float: left
  background-color: #34495e
  border: none
  color: #fff
  box-shadow: none
  margin-top: 10px
  margin-left: 10px
  outline: none
  line-height: 45px
  font-size: 1em
  height: 59px
  margin: 0px

.tags li
  list-style: none
  float: left
  padding: 10px
  margin: 10px
  margin-right: 0
  color: #fff
  background-color: #2c3e50

.entry-row
  .tags-entry
    background-color: inherit
    position: relative
    .tag-entry
      background-color: inherit
      margin-left: 10px
      margin-top: 0px
      width: auto
  .tags li
    margin: 0
    margin-left: 10px
    background-color: #2c3e50




.suggestions
  background-color: #34495e
  position: absolute
  z-index: 4000
  max-height: 300px
  overflow-y: auto
  ul
    list-style: none
    text-align: left
  li
    float: none
    margin: 10px
    font-size: 1em

.entry-edit-project .suggestions li
  margin-left: 0

.suggestions li.active
  border: 1px solid #496179
  background-color: #2c3e50

.suggestion
  border: 1px solid #2c3e50
  background-color: #2c3e50
  padding: 10px
  cursor: pointer

.my-repeat-animation
  &.ng-enter, &.ng-leave, &.ng-move
    -webkit-transition: 0.1s linear all
    transition: 0.1s linear all
    position: relative
  &.ng-enter
    left: -20px
    opacity: 0
    &.ng-enter-active
      left: 0
      opacity: 1
  &.ng-leave
    left: 0
    opacity: 1
    &.ng-leave-active
      left: -10px
      opacity: 0
  &.ng-move
    left: -10px
    opacity: 0.5
    &.ng-move-active
      opacity: 1
      left: 0

.page
  margin-top: 49px
  height: 100%
  width: 100%
  position: absolute

@media only screen and (min-width: 768px)
  .page
    margin-top: 0px
  #timer
    margin-top: 80px

#analytics-page
  color: #fff
  h1
    color: #fff

h2, h3, h4, h5, h6
  color: #fff

.view-animation
  &.ng-enter, &.ng-leave
    -webkit-transition: 0.3s ease-in-out all
    transition: 0.3s ease-in-out all
  &.ng-enter
    position: absolute
    top: 0
    left: 100%
    width: 100%
    height: 100%
    opacity: 0.8
    &.ng-enter-active
      left: 0
      opacity: 1
  &.ng-leave
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &.ng-leave-active
      left: -100%
  &.ng-enter
    #bottom-menu
      opacity: 0
    &.ng-enter-active #bottom-menu
      opacity: 1
  &.ng-leave
    #bottom-menu
      opacity: 1
    &.ng-leave-active #bottom-menu
      opacity: 0

#entries
  margin-top: 20px

#timer-actions-save-button:hover, #timer-actions-delete-button:hover
  background-color: #34495e
  transition: all 0.25s ease-in-out
  cursor: pointer

#analytics-page
  .filter
    font-size: 2em
    margin-bottom: 10px
    line-height: 1.6em
  .filter-category
    color: #bdc3c7
  .filter-value
    font-weight: 700
    background-color: #34495e

.big-select-list
  background-color: #34495e
  z-index: 4000
  position: absolute
  list-style: none
  float: right

.big-select-item
  cursor: pointer
  &:hover, &.selected
    font-weight: 700

#shadow
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)
  top: 0
  left: 0
  z-index: 8000

#filter-menu
  line-height: 3em
  .row
    max-width: none

@media only screen and (min-width: 768px)
  #filter-menu .row
    max-width: 37.5em

.filter-menu-item
  font-weight: 700
  background-color: rgba(52, 73, 94, 0.4)
  &.active
    background-color: rgba(52, 73, 94, 0.6)

.filter-menu-submenu
  background-color: rgba(52, 73, 94, 0.6)

.filter-menu-subitem
  cursor: pointer

.filter-menu-item:hover
  cursor: pointer
  background-color: rgba(52, 73, 94, 0.7)

.filter-menu-subitem
  &:hover
    cursor: pointer
    background-color: rgba(52, 73, 94, 0.7)
  &.active
    background-color: rgba(52, 73, 94, 0.9)
    font-weight: 700

.filter-menu-sub-subitem
  background-color: rgba(52, 73, 94, 0.9)

@media only screen
  .filter-menu-item
    &.inactive
      display: none
    &.active
      display: block

.quickdate-popup
  top: 90px
  left: 50%
  margin-left: -40%
  width: 80%
  position: fixed
  background-color: rgba(52, 73, 94, 0.9)
  border: none

table.quickdate-calendar th
  text-align: center

.quickdate-popup
  label
    color: #fff
  tr
    color: #fff
    background-color: rgba(52, 73, 94, 0.9)
    td
      color: #fff
      background-color: rgba(52, 73, 94, 0.9)
  table
    thead tr
      th, td
        color: #fff
        background-color: rgba(52, 73, 94, 0.9)
    tfoot tr
      th, td
        color: #fff
        background-color: rgba(52, 73, 94, 0.9)
    background-color: rgba(52, 73, 94, 0.9)
    border: none

.quickdate-input-wrapper *
  display: none !important
  min-height: 20px

.quickdate-popup .quickdate-close
  color: #fff

@media only screen and (min-width: 768px)
  .filter-menu-item
    display: block !important

.analytics-headline
  margin-bottom: 0

.analytics-subheadline
  display: inline-block
  font-weight: 300

/*charting

.chart-arc path
  stroke: none

.chart-arcs-title
  font-size: 2em
  fill: #fff

#donut-chart
  height: 570px

.legend-item
  fill: #fff

#bar-chart text
  fill: #ffffff
  text-transform: uppercase
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 300

#bar-chart-container!

#bar-chart .nvd3 .nv-axis path
  stroke: #ffffff

.nvtooltip
  background-color: #2c3e50 !important
  h3
    background-color: inherit
    border: none

/* Bottom bar

#bottom-menu
  width: 100%
  position: fixed
  bottom: 0px
  left: 0px
  -webkit-transition: 0.2s ease-in-out all
  transition: 0.2s ease-in-out all
  height: 45px

#menu .fa:before
  padding-right: 10px

#show-menu
  background-color: rgba(52, 73, 94, 0.6)
  padding: 17px 19px
  font-size: 1em
  position: fixed
  border-bottom: none
  text-align: center
  z-index: 1200
  left: 0px
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  transition: all 0.3s ease
  width: 100%
  &.fa-bars:before
    float: left
  &.open
    left: 240px
    background: #2c3e50

@media only screen and (min-width: 768px)
  #show-menu
    width: auto

#menu h3
  background: #2c3e50
  a
    border-bottom: none

.menu-link-icon
  width: 20%
  float: left

.menu-link-text
  width: 80%
  float: left

.cbp-spmenu
  background: #2c3e50
  h3
    background: #2c3e50
    color: #fff
  #menu-links a:hover
    background: #34495e

.cbp-spmenu-vertical a
  border-bottom: 1px solid #34495e

#settings-page label
  display: inline
  color: #fff
